{
    "name": "symfony/panther",
    "description": "A browser testing and web scraping library for PHP and Symfony.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "scraping",
        "E2E",
        "testing",
        "webdriver",
        "selenium",
        "symfony"
    ],
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@dunglas.dev",
            "homepage": "https://dunglas.dev"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "homepage": "https://symfony.com/packages/Panther",
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "ext-libxml": "*",
        "php-webdriver/webdriver": "^1.8.2",
        "symfony/browser-kit": "^6.4 || ^7.3 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.3 || ^8.0",
        "symfony/deprecation-contracts": "^2.4 || ^3",
        "symfony/dom-crawler": "^6.4 || ^7.3 || ^8.0",
        "symfony/http-client": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.3 || ^8.0",
        "symfony/process": "^6.4 || ^7.3 || ^8.0"
    },
    "require-dev": {
        "symfony/css-selector": "^6.4 || ^7.3 || ^8.0",
        "symfony/framework-bundle": "^6.4 || ^7.3 || ^8.0",
        "symfony/mime": "^6.4 || ^7.3 || ^8.0",
        "symfony/phpunit-bridge": ">=7.3.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Symfony\\Component\\Panther\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Component\\Panther\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        }
    }
}
